/*
 * IncFile1.h
 *
 * Created: 5/12/2011 6:18:42 AM
 *  Author: Administrator
 */ 


#ifndef _COMMON_CONSTANTS_H_
#define _COMMON_CONSTANTS_H_

/* Common Constants Definition */

#define	RF_RATE_1MS		250
#define	RF_RATE_2MS		500
#define	RF_RATE_3MS		750
#define	RF_RATE_4MS		1000
#define	RF_RATE_6MS		1500
#define	RF_RATE_8MS		2000
#define	RF_RATE_10MS	2500
#define	RF_RATE_20MS	5000
#define	RF_RATE_25MS	6250
#define	RF_RATE_50MS	12500
#define	RF_RATE_100MS	25000
#define	RF_RATE_200MS	50000
#define	RF_RATE_250MS	62500

#define	TC99					3
#define	IN111					2
#define	I131					1
#define	I125					0

#define	MSG_ACK					10
#define	MSG_COUNT				20
#define	MSG_THRESHOLD_SET		30
#define	MSG_GAIN_SET			40
#define	MSG_CHANNEL_SET			50
#define	MSG_TESTMODE			60
#define	MSG_CAL_SETTINGS		70
#define	MSG_CAL2FLASH			80
#define	MSG_TX_RATE_SET			90
#define	MSG_THRESHOLD_INC		100
#define	MSG_THRESHOLD_DEC		110
#define	MSG_GAIN_CHANGE			120

#define EEPROM_EMPTY					0x00
#define EEPROM_RF_CHANNEL				0x04
#define EEPROM_RF_GROUP					0x05
//99Tc
#define EEPROM_AMP_GAIN_CAL1			0x14
#define EEPROM_COMP_H_THRESHOLD_CAL1	0x15
#define EEPROM_COMP_L_THRESHOLD_CAL1	0x16
//111In
#define EEPROM_AMP_GAIN_CAL2			0x24
#define EEPROM_COMP_H_THRESHOLD_CAL2	0x25
#define EEPROM_COMP_L_THRESHOLD_CAL2	0x26
//511KeV
#define EEPROM_AMP_GAIN_CAL3			0x34
#define EEPROM_COMP_H_THRESHOLD_CAL3	0x35
#define EEPROM_COMP_L_THRESHOLD_CAL3	0x36
//125I
#define EEPROM_AMP_GAIN_CAL4			0x44
#define EEPROM_COMP_H_THRESHOLD_CAL4	0x45
#define EEPROM_COMP_L_THRESHOLD_CAL4	0x46


#define	TEST_RF_TX				0
#define	TEST_RF_RX				1


#endif /* _COMMON_CONSTANTS_H_ */